<html>
<head>
<style type="text/css">
<!--
#container {
	font-family:arial,sans-serif;
	width: 600px;
	text-align: left;
}
#head {
	margin-top: 12px;
	border-color: gray;
	border-style: solid;
	border-width: 1px;
	font-size: 24px;
	background-color: #CCCCCC;
	padding: 2px;
}
@media screen and (max-width: 320px) {
    #container {
		width: 300px;
    }
	#head {
		font-size: 12px;
	}
}
#link {
	margin-top: 24px;
	padding: 2px;
}
#navi {
	margin-top: 24px;
	padding: 2px;
}
#navi div.label {
	border-color: gray;
	border-style: solid;
	border-width: 1px;
	padding: 2px;
}
#navi div.box {
	margin-top: 4px;
	border-color: gray;
	border-style: double;
	border-width: 4px;
	padding: 2px;
}

#navi div.box div {
	padding-top: 2px;
	padding-bottom: 2px;
}
div.label{
	background-color: #CCCCCC;
	padding: 2px;
}
-->
</style>
<meta http-equiv=Content-Type content=text/html; charset=Shift_JIS>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>２ちゃんねるブラウザの紹介</title>

</head>
<body>
<center>
	<div id="container">
		<div id="head">２ちゃんねるブラウザを導入すると便利です。</div>
		<div id="link">
			PCで本掲示板を利用する際には、「２ちゃんねるブラウザ」を使うと便利です。<br>
			<a href="http://janesoft.net/janestyle/">ここ</a>から入手してインストールしてください。
		</div>
		<div id="navi">
			<div class="label">導入手順</div>
			<div class="box">
				<div>1．Jane（２ちゃんねるブラウザ）をインストールします。</div>
				<div>2．Janeを起動し、左側の板一覧のいずれかのカテゴリの上で右クリック→<br>
				     　　「ここに板を追加」を選択→板名（任意）を入力→OK→<br>
					 　　板のTOPページのURL（index.htmlは省略）を入力→OK
				</div>
				<div>3．板が選択したカテゴリに追加されるので、板名をクリックしてください。</div>
			</div>
		</div>
	</div>
</center>
</body>
</html>
